<html>
<head>
<style>
body{
background-image:url("file:///D:/IBM-UI/IMAGE/phishing-2.webp");
background-repeat: no-repeat;
background-size:cover;
display:flex;
align-items:center;
justify-content:center;
}
.button {padding: 6px 5px;
  font-size: 10px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 0px;
  box-shadow: 9px #999;
  
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 5px #666;
  transform: translateY(1px);
.search {padding:15px 25px;
font-size:40px;
border-radius:15px;}
</style>

	
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<form action="" class="searchbar">
		<input class="search" type="text"placeholder="Enter a URL" name="q">
		<button class="button" type="submit">Search</button>
	</form>

</body>
</html>